# TMS

./: TMS.sln  docker-compose.yml
src/: TMS.sln
src/APiGateway/: APiGateway.csproj  Dockerfile  Startup.cs  configuration.json
src/Gateway/: Program.cs
src/Gateway/Configuration/: configuration.json
src/Services/Authentication/Authentication.API/: Authentication.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Authentication/Authentication.API/Controllers/: AuthController.cs
src/Services/Authentication/Authentication.API/DataAccess/: AuthenticationContext.cs  IAuthenticationContext.cs
src/Services/Authentication/Authentication.API/Infrastructure/ActionFilters/: InternalServerErrorObjectResult.cs
src/Services/Authentication/Authentication.API/Infrastructure/Exceptions/: AuthenticationDomainException.cs
src/Services/Authentication/Authentication.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/Authentication/Authentication.API/Properties/: launchSettings.json
src/Services/Authentication/Authentication.API/Repositories/: AuthRepository.cs  IAuthRepository.cs
src/Services/Authentication/Authentication.API/Service/: AuthService.cs  IAuthService.cs  ITokenGenerator.cs  TokenGenerator.cs
src/Services/TripManagement/TripManagement.API/: Dockerfile  Program.cs  Startup.cs  TripManagement.API.csproj  appsettings.Development.json
src/Services/TripManagement/TripManagement.API/Controllers/: TripController.cs
src/Services/TripManagement/TripManagement.API/DataAccess/: ITripContext.cs  TripContext.cs
src/Services/TripManagement/TripManagement.API/Infrastructure/ActionFilters/: InternalServerErrorObjectResult.cs
src/Services/TripManagement/TripManagement.API/Infrastructure/Exceptions/: VehicleManagementDomainException.cs
src/Services/TripManagement/TripManagement.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/TripManagement/TripManagement.API/Models/: Trip.cs
src/Services/TripManagement/TripManagement.API/Properties/: launchSettings.json
src/Services/TripManagement/TripManagement.API/Repositories/: ITripRepository.cs  TripRepository.cs
src/Services/TripManagement/TripManagement.API/Services/: ITripService.cs  TripService.cs
src/Services/TripManagement/TripManagement.Test/: DatabaseFixture.cs  TripControllerTest.cs  TripManagement.Test.csproj  TripRepositoryTest.cs  TripServiceTest.cs
src/Services/UserManagement/UserManagement.API/: Dockerfile  Program.cs  Startup.cs  UserManagement.API.csproj  appsettings.Development.json
src/Services/UserManagement/UserManagement.API/Controllers/: UserController.cs
src/Services/UserManagement/UserManagement.API/DataAccess/: IUserDbContext.cs  UserDbContext.cs
src/Services/UserManagement/UserManagement.API/Infrastructure/ActionFilters/: InternalServerErrorObjectResult.cs
src/Services/UserManagement/UserManagement.API/Infrastructure/Exceptions/: VehicleManagementDomainException.cs
src/Services/UserManagement/UserManagement.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/UserManagement/UserManagement.API/Models/: User.cs
src/Services/UserManagement/UserManagement.API/Properties/: launchSettings.json
src/Services/UserManagement/UserManagement.API/Repositories/: IUserRepository.cs  UserRepository.cs
src/Services/UserManagement/UserManagement.API/Services/: IUserService.cs  UserService.cs
src/Services/VehicleManagement/VehicleManagement.API/: Dockerfile  Program.cs  Startup.cs  VehicleManagement.API.csproj  appsettings.Development.json
src/Services/VehicleManagement/VehicleManagement.API/Controllers/: VehicleController.cs
src/Services/VehicleManagement/VehicleManagement.API/DataAccess/: IVehicleManagementDbContext.cs  VehicleManagementDbContext.cs
src/Services/VehicleManagement/VehicleManagement.API/Infrastructure/ActionFilters/: InternalServerErrorObjectResult.cs
src/Services/VehicleManagement/VehicleManagement.API/Infrastructure/Exceptions/: VehicleManagementDomainException.cs
src/Services/VehicleManagement/VehicleManagement.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/VehicleManagement/VehicleManagement.API/Models/: Vehicle.cs
src/Services/VehicleManagement/VehicleManagement.API/Properties/: launchSettings.json
src/Services/VehicleManagement/VehicleManagement.API/Repositories/: VehicleRepository.cs
src/Services/VehicleManagement/VehicleManagement.API/Repositories/Interfaces/: IVehicleRepository.cs
src/Services/VehicleManagement/VehicleManagement.API/Services/: VehicleService.cs
src/Services/VehicleManagement/VehicleManagement.API/Services/Interfaces/: IVehicleService.cs
src/WebSPA/: README.md  angular.json  package-lock.json  package.json
src/WebSPA/e2e/src/: app.e2e-spec.ts
src/WebSPA/src/: index.html  karma.conf.js  styles.css
src/WebSPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/WebSPA/src/app/header/: header.component.css  header.component.html  header.component.ts
src/WebSPA/src/app/list-trip-admin/: list-trip-admin.component.css  list-trip-admin.component.html  list-trip-admin.component.ts
src/WebSPA/src/app/list-trip-employee/: list-trip-employee.component.html  list-trip-employee.component.ts
src/WebSPA/src/app/login/: login.component.css  login.component.html  login.component.ts
src/WebSPA/src/app/models/: trip-summary.ts  user.ts  userinfo.ts
src/WebSPA/src/app/navigation/sidenav-menu/: sidenav-menu.component.css  sidenav-menu.component.html  sidenav-menu.component.ts
src/WebSPA/src/app/services/: authentication.service.ts  router.service.ts  trip-summary.service.ts  user.service.ts
